[DjangoSettings]
SECRET_KEY='your-key'
DEBUG=True
ALLOWED_HOSTS=x,y,z or *
CSRF_TRUSTED_ORIGINS=origin1,origin2,origin3
BASE_SITE_URL=your-host



[Database]
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=127.0.0.1
DB_PORT=5432


[Proxy]
PROXY_SOCKS= Nothing or your-proxy


[Bot]
BOT_NAME=
BOT_USERNAME=
TOKEN=your-token
API_ID=your-api-id
API_HASH=your-api-hash


[Transaction]
MIN_DOLLAR_PAY_LIMIT=your-amount
MIN_RIAL_PAY_LIMIT=your-amount


[CryptomusPayment]
CRYPTOMUS_BASE_URL=https://pay.cryptomus.com/pay/
CRYPTOMUS_API_KEY=your-api-key
CRYPTOMUS_MERCHANT=your-merchant
CRYPTOMUS_CALLBACK_PATH=payment/verify_transaction/cryptomus/
CRYPTOMUS_SUCCESS_PATH=payment/success_pay/cryptomus/
CRYPTOMUS_LIFETIME=1800 or your custom time...


[ZarinpalPayment]
ZARINPAL_MERCHANT=your-merchant
ZARINPAL_CREATE_TXN_URL=payment/create_transaction/zarinpal/
ZARINPAL_VERIFY_TXN_URL=payment/verify_transaction/zarinpal/


[PerfectMoneyPayment]
PERFECTMONEY_USER=your-user
PERFECTMONEY_PASSWORD=your-password
PERFECTMONEY_PAYER_ACCOUNT=your-account


[GeneralLimits]
GET_LOGIN_CODE_LIMIT=3
PURCHASE_PER_DAY_LIMIT=15